//
//  WCPrefixHeader.pch
//  WeChatPlugin
//
//  Created by YJHou on 2017/6/20.
//  Copyright © 2017年 houmanager@hotmail.com. All rights reserved.
//

#ifndef WCPrefixHeader_pch
#define WCPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSColor+YJSuperExt.h"
#import "NSView+YJSuperExt.h"

#endif /* WCPrefixHeader_pch */
